package sortingAlgo;

import java.util.Arrays;

public class InsertionSort {
	
	public static void insertionSort(int arr[])
	{
		System.out.println(" Arrays before Sorted" + Arrays.toString(arr));
		
		for (int i =1;i<arr.length; i++){
			  int temp= arr[i];
			  int j= i-1;
			  
			  for(;j>=0 && arr[j]>temp; j--)
				 arr[j+1]= arr[j];
			  arr[j+1] = temp;
			
		}
		System.out.println("Arrays Post Sorting" + Arrays.toString(arr));
	}
	
	public static void main(String[] args) {
		
		int arr[]=  {7, 4, 1, 5, 3}  ;
		
		insertionSort(arr);
		
	}

}
