package arraysProblem;

import java.util.Arrays;

public class MoveZeroToEnd {
	
	public static void moveZero(int arr[])
	{
		for (int i = 0; i < arr.length; i++) {
			
			if( arr[i]==0)
			{
				int j=i;
				int temp = arr[j];
				for(;j<arr.length-1;j++)
				{
					
					arr[j]=arr[j+1];
				}
				arr[j]= temp;
			}

		}
		
		System.out.println(Arrays.toString(arr));
	}
	public static void main(String[] args) {
		
		//int arr[]= {1 ,0 ,2 ,3 ,0 ,4 ,0 ,1};
		int arr[]= {1,2,0,1,0,4,0};
		
		moveZero(arr);
	}

}
