package arraysProblem;

import java.util.Arrays;

public class MoveZeroToEnd {
	
	public static void moveZero(int arr[])
	{
		for (int i = 0; i < arr.length; i++) {
			
			if( arr[i]==0)
			{
				int j=i;
				int temp = arr[j];
				for(;j<arr.length-1;j++)
				{
					
					arr[j]=arr[j+1];
				}
				arr[j]= temp;
			}

		}
		
		System.out.println(Arrays.toString(arr));
	}
	
	 // Function to move zeroes to the end
    public static void moveZeroes(int[] nums) {
        // Pointer to the first zero
       
    	//init variable j
    	int j=-1;
    	
    	//loop through array to find out if any zero present.
    	for(int i=0;i<nums.length; i++)
    	{
    		if ( nums[i] == 0)
    		{
    			j=i;
    			break;
    		}
    	}
    	
    	//Check if J is still -1 , then no zero present, return.
    	if (j ==-1 )
    	{
    		System.out.println("No Zero Found. Returning");
    		return;

    	}
    	
    	//Now since zero is present, take i as j+1 and loop through array to a non zero element, and then swap.
    	
    	for (int i=j+1;i<nums.length; i++)
    	{
    		if (nums[i]!=0)
    		{
    			//Swap the number with jth location and increment j.
    			
    			int temp = nums[j];
    			nums[j] = nums[i];
    			nums[i]= temp;
    			
    			j++;
    			
    		}
    	}

       
        
        System.out.println("Optimal Method: " + Arrays.toString(nums) );
    }

	public static void main(String[] args) {
		
		int arr[]= {1 ,0 ,2 ,3 ,0 ,4 ,0 ,1};
		//int arr[]= {1,2,0,1,0,4,0};
		
		//moveZero(arr);
		
		moveZeroes(arr);
	}

}
