package day2;

import java.util.Arrays;

public class QuickSortDemo {
	
	public static void quickSort(int arr[], int left, int right)
	{
		if ( left >= right)
			return;
		
		//left most element will be pivot.
		// create i as left most element, j as right most element.
		int i=left, j=right;
		
		while ( i<j)
		{
			// find from left any number greater than pivot.
			while (i <= right && arr[i] <= arr[left])
				i++;

			while (arr[j] > arr[left])
				j--;

			if (i < j) {
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
		int temp = arr[left]; arr[left] = arr[j]; arr[j] = temp;

		//quick sort to two partition.
		quickSort( arr, left,j-1 );
		quickSort( arr, j+1,right);

	
		
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     
		int arr[]= {4, 7, 9, 2, 8, 1, 6, 3, 5};
				//{4,1,7,9,3};
		
		quickSort(arr,0,arr.length-1);
		
		System.out.println(Arrays.toString(arr));
	}

}
