 public static void insertionSort(int[] arr, int i, int n) {
	        // Base case
	        if (i == n) return;

	        int j = i;
	        // Move the current element back until it's in the correct place
	        while (j > 0 && arr[j - 1] > arr[j]) {
	            // Swap arr[j] and arr[j-1]
	            int temp = arr[j - 1];
	            arr[j - 1] = arr[j];
	            arr[j] = temp;
	            j--;
	        }

	        // Recur for the next index
	        insertionSort(arr, i + 1, n);
	    }
	
	public static void main(String args[])
	{
		int arr[] = {13,46,24,52,20,9};
		
	//	nonRecursiveInsersionSort(arr);
        System.out.println("Recursive Call starts");

        insertionSort(arr, 0, arr.length);
		System.out.println(Arrays.toString(arr));

	}
