import java.util.Arrays;

public class RecurBubbleSort {
	
	public static void recurBubbleSorting(int arr[], int size)
	{
	    boolean flag = false;
	    
	    if( size == 1)
	    	return; 
	    
 	    for(int j=1;j<size;j++)
			{
				if ( arr[j-1] > arr[j])
				{
					int temp = arr[j-1];
					arr[j-1]= arr[j];
					arr[j]= temp;
					flag = true;
					
				}
			}
		
 	    //Array aleady sorted.
			if (flag)
				recurBubbleSorting(arr, (arr.length-1));
		
		
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int arr[] = {13,46,24,52,20,9};
				//{1,2,3,4,5,6}; 
		
		recurBubbleSorting(arr, arr.length);
		
		System.out.println("Sorted Array: " + Arrays.toString(arr));

	}
