package arraysProblem;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class RemoveDuplicate {

	public static void main(String[] args) {
		
		int arr[]= {1,1,2,2,2,3,3};
		List st = new ArrayList();
		
		Map<Integer,Integer> map = new HashMap<Integer,Integer>();
		
		for (int i=0;i<arr.length;i++)
		{
			if (!map.isEmpty())
			{
				int ele = map.getOrDefault(arr[i],0);
				if ( ele == 0)
				{
					st.add(arr[i]);
					map.put(arr[i],1);
				}	
			}
			else
			{
				map.put(arr[i],1);
				st.add(arr[i]);
			}
		}
		
		System.out.println(st.toString());
	}
}
