package arraysProblem;

public class FindSecLargestAndSmallestNum {
	
	public static void main(String[] args) {
		int max = Integer.MIN_VALUE;
		int second_max = max;
		
	
		
		int arr[]= {1, 2, 4, 7, 7, 5};
		//Max Value.
		
		for (int i=0;i<arr.length;i++)
		{
			if ( arr[i]> max)
			{
				second_max = max;
				max= arr[i];
			}
			else if (arr[i]> second_max && arr[i]!= max)
			{
				second_max = arr[i];
			}
		}
		
		System.out.println(second_max);
	
	
	//Min Value
	int min = Integer.MAX_VALUE;
	int second_min = min ;
	
	for (int i=0;i< arr.length; i++)
	{
		if ( arr[i]< min )
		{
			second_min = min;
			min= arr[i];
		}
		else if (arr[i]< second_min && arr[i]!= min)
		{
			second_min = arr[i];
		}
	}
	
	System.out.println(second_min);

	
	}
}



