package sortingAlgo;

import java.util.Arrays;

class SelectionSort
{
	public void selectionSort(int arr[])
	{
		for (int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if (arr[i]>arr[j])
				{
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j]= temp;
				}
			}
		}
		
		System.out.println("Sorted Array: " + Arrays.toString(arr));
	}
}

public class SelectionSortDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        //int arr[]= {13,46,24,52,20,9};
		
		 int arr[]={5,4,3,2,1};
		System.out.println("Selection Sort"+ Arrays.toString(arr));
		
		SelectionSort sorting = new SelectionSort();
		sorting.selectionSort(arr);
	}

}
